# jmeter-test

./: README.md
jmeterTest/: pom.xml
jmeterTest/src/test/java/jmeter/: tc02_Negative_DurationAssertion.jmx  tc03_functions.jmx
